# demoqa-testng

./: README.md  pom.xml
docs/: ai-usage.md
src/test/java/base/: BaseTest.java
src/test/java/data/: UsersDataProvider.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: DataDrivenTest.java  PracticeFormTest.java
src/test/java/utils/: DriverFactory.java  ExtentManager.java  ExtentTestListener.java
src/test/resources/: testng.xml
